<!DOCTYPE html>
<html>

    <head>

        <title>CRM</title>

        <!-- Bootstrap Content -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/128408ba4a.js" crossorigin="anonymous"></script>
        
        <!-- Work Sans Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">


        <style>

            :root{
                --bg-color-1:#ebeff5;
                --card-color-1:#4cb4c7;
                --card-color-2:#7abecc;
                --card-color-3:#7cd1c0;
            }
            
            body{
            font-family: 'Work Sans', sans-serif;
            background-color: var(--bg-color-1);
            }

            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }

            .body-content{
                padding-left: 5%;
                padding-right: 5%;
            }

            .table-style-1{
                padding-top: 2.5%;
            }

            #total-orders{
                background-color: var(--card-color-1);
            }

            #orders-delivered{
                background-color: var(--card-color-2);
            }

            #orders-pending{
                background-color: var(--card-color-3);
            }


        </style>


    </head>

    <body>

        {% include 'accounts/sub-components/navbar.html' %}

        <div class="body-content">

        {% block content %}

        {% endblock %}

        </div>>

        {% include 'accounts/sub-components/footer.html' %}  

    </body>

</html>